greenbone/gos-ci/.github/actions/build/action.yml
name: "Build package"
description: "Build Debian package"
author: Raphael Grewe

inputs:
  arch:
    description: What architecture
    required: true
  registry:
    description: What registry
    required: true
  debian_release_name:
    description: What debian release
    required: true

runs:
  using: "composite"
  steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ env.GITHUB_TOKEN }}
    - id: build_docker
      run: |
        docker run \
          --pull always \
          --rm \
          -v /var/run/docker.sock:/var/run/docker.sock \
          -v ${{ env.CI_PROJECT_DIR }}:${{ env.CI_PROJECT_DIR }} \
          --workdir ${{ env.CI_PROJECT_DIR}} \
          -e HOSTUSER="$(id -u)" \
          -e HOSTGROUP="$(id -g)" \
          -e DB_BUILD_PARAM="-sa" \
          -e WORKING_DIR="${{ env.WORKING_DIR }}" \
          -e CI_PROJECT_DIR="${{ env.CI_PROJECT_DIR }}" \
          -e TOKEN="${{ env.TOKEN }}" \
          -e GITHUB_TOKEN="${{ env.GITHUB_TOKEN }}" \
          -e GITHUB_ACTOR="${{ github.actor }}" \
          -e SECUREBOOT_DB_KEY="${{ env.SECUREBOOT_DB_KEY }}" \
          -e SECUREBOOT_DB_CRT="${{ env.SECUREBOOT_DB_CRT }}" \
          ${{ inputs.registry }}/${{ inputs.arch }}/gbp:${{ inputs.debian_release_name }}
      shell: bash

greenbone/gos-ci/.github/workflows/gos-ci.yml
- name: Build package
  uses: greenbone/gos-ci/.github/actions/build@main
  with:
    arch: ${{ matrix.arch }}${{ matrix.subversion }}
    registry: ${{ secrets.GOS_CI_REGISTRY }}
    debian_release_name: trixie
  env:
    GITHUB_TOKEN: ${{ github.token }}